[gd_scene format=3 uid="uid://d0j1t3l45k820"]

[ext_resource type="AudioStream" uid="uid://cu8r7ir5nunbh" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1582404651]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
